%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/michikazuokai/miniconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/michikazuokai/miniconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/michikazuokai/miniconda3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122000in}{0.976732in}}%
\pgfpathlineto{\pgfqpoint{1.161455in}{0.981246in}}%
\pgfpathlineto{\pgfqpoint{1.200909in}{0.986510in}}%
\pgfpathlineto{\pgfqpoint{1.240364in}{0.992626in}}%
\pgfpathlineto{\pgfqpoint{1.279818in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{1.319273in}{1.007855in}}%
\pgfpathlineto{\pgfqpoint{1.358727in}{1.017212in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{1.027905in}}%
\pgfpathlineto{\pgfqpoint{1.437636in}{1.040076in}}%
\pgfpathlineto{\pgfqpoint{1.477091in}{1.053871in}}%
\pgfpathlineto{\pgfqpoint{1.516545in}{1.069441in}}%
\pgfpathlineto{\pgfqpoint{1.556000in}{1.086940in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.106525in}}%
\pgfpathlineto{\pgfqpoint{1.634909in}{1.128349in}}%
\pgfpathlineto{\pgfqpoint{1.674364in}{1.152564in}}%
\pgfpathlineto{\pgfqpoint{1.713818in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{1.753273in}{1.208735in}}%
\pgfpathlineto{\pgfqpoint{1.792727in}{1.240949in}}%
\pgfpathlineto{\pgfqpoint{1.832182in}{1.276062in}}%
\pgfpathlineto{\pgfqpoint{1.871636in}{1.314162in}}%
\pgfpathlineto{\pgfqpoint{1.911091in}{1.355309in}}%
\pgfpathlineto{\pgfqpoint{1.950545in}{1.399539in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{1.446857in}}%
\pgfpathlineto{\pgfqpoint{2.029455in}{1.497231in}}%
\pgfpathlineto{\pgfqpoint{2.068909in}{1.550592in}}%
\pgfpathlineto{\pgfqpoint{2.108364in}{1.606833in}}%
\pgfpathlineto{\pgfqpoint{2.147818in}{1.665800in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.727296in}}%
\pgfpathlineto{\pgfqpoint{2.226727in}{1.791080in}}%
\pgfpathlineto{\pgfqpoint{2.266182in}{1.856863in}}%
\pgfpathlineto{\pgfqpoint{2.305636in}{1.924309in}}%
\pgfpathlineto{\pgfqpoint{2.345091in}{1.993040in}}%
\pgfpathlineto{\pgfqpoint{2.384545in}{2.062637in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{2.132639in}}%
\pgfpathlineto{\pgfqpoint{2.463455in}{2.202554in}}%
\pgfpathlineto{\pgfqpoint{2.502909in}{2.271860in}}%
\pgfpathlineto{\pgfqpoint{2.542364in}{2.340009in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.406441in}}%
\pgfpathlineto{\pgfqpoint{2.621273in}{2.470585in}}%
\pgfpathlineto{\pgfqpoint{2.660727in}{2.531867in}}%
\pgfpathlineto{\pgfqpoint{2.700182in}{2.589723in}}%
\pgfpathlineto{\pgfqpoint{2.739636in}{2.643605in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.692987in}}%
\pgfpathlineto{\pgfqpoint{2.818545in}{2.737379in}}%
\pgfpathlineto{\pgfqpoint{2.858000in}{2.776330in}}%
\pgfpathlineto{\pgfqpoint{2.897455in}{2.809437in}}%
\pgfpathlineto{\pgfqpoint{2.936909in}{2.836356in}}%
\pgfpathlineto{\pgfqpoint{2.976364in}{2.856801in}}%
\pgfpathlineto{\pgfqpoint{3.015818in}{2.870554in}}%
\pgfpathlineto{\pgfqpoint{3.055273in}{2.877467in}}%
\pgfpathlineto{\pgfqpoint{3.094727in}{2.877467in}}%
\pgfpathlineto{\pgfqpoint{3.134182in}{2.870554in}}%
\pgfpathlineto{\pgfqpoint{3.173636in}{2.856801in}}%
\pgfpathlineto{\pgfqpoint{3.213091in}{2.836356in}}%
\pgfpathlineto{\pgfqpoint{3.252545in}{2.809437in}}%
\pgfpathlineto{\pgfqpoint{3.292000in}{2.776330in}}%
\pgfpathlineto{\pgfqpoint{3.331455in}{2.737379in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.692987in}}%
\pgfpathlineto{\pgfqpoint{3.410364in}{2.643605in}}%
\pgfpathlineto{\pgfqpoint{3.449818in}{2.589723in}}%
\pgfpathlineto{\pgfqpoint{3.489273in}{2.531867in}}%
\pgfpathlineto{\pgfqpoint{3.528727in}{2.470585in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{2.406441in}}%
\pgfpathlineto{\pgfqpoint{3.607636in}{2.340009in}}%
\pgfpathlineto{\pgfqpoint{3.647091in}{2.271860in}}%
\pgfpathlineto{\pgfqpoint{3.686545in}{2.202554in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{2.132639in}}%
\pgfpathlineto{\pgfqpoint{3.765455in}{2.062637in}}%
\pgfpathlineto{\pgfqpoint{3.804909in}{1.993040in}}%
\pgfpathlineto{\pgfqpoint{3.844364in}{1.924309in}}%
\pgfpathlineto{\pgfqpoint{3.883818in}{1.856863in}}%
\pgfpathlineto{\pgfqpoint{3.923273in}{1.791080in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.727296in}}%
\pgfpathlineto{\pgfqpoint{4.002182in}{1.665800in}}%
\pgfpathlineto{\pgfqpoint{4.041636in}{1.606833in}}%
\pgfpathlineto{\pgfqpoint{4.081091in}{1.550592in}}%
\pgfpathlineto{\pgfqpoint{4.120545in}{1.497231in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.446857in}}%
\pgfpathlineto{\pgfqpoint{4.199455in}{1.399539in}}%
\pgfpathlineto{\pgfqpoint{4.238909in}{1.355309in}}%
\pgfpathlineto{\pgfqpoint{4.278364in}{1.314162in}}%
\pgfpathlineto{\pgfqpoint{4.317818in}{1.276062in}}%
\pgfpathlineto{\pgfqpoint{4.357273in}{1.240949in}}%
\pgfpathlineto{\pgfqpoint{4.396727in}{1.208735in}}%
\pgfpathlineto{\pgfqpoint{4.436182in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{4.475636in}{1.152564in}}%
\pgfpathlineto{\pgfqpoint{4.515091in}{1.128349in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.106525in}}%
\pgfpathlineto{\pgfqpoint{4.594000in}{1.086940in}}%
\pgfpathlineto{\pgfqpoint{4.633455in}{1.069441in}}%
\pgfpathlineto{\pgfqpoint{4.672909in}{1.053871in}}%
\pgfpathlineto{\pgfqpoint{4.712364in}{1.040076in}}%
\pgfpathlineto{\pgfqpoint{4.751818in}{1.027905in}}%
\pgfpathlineto{\pgfqpoint{4.791273in}{1.017212in}}%
\pgfpathlineto{\pgfqpoint{4.830727in}{1.007855in}}%
\pgfpathlineto{\pgfqpoint{4.870182in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{4.909636in}{0.992626in}}%
\pgfpathlineto{\pgfqpoint{4.949091in}{0.986510in}}%
\pgfpathlineto{\pgfqpoint{4.988545in}{0.981246in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.976732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.878333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963775in}{0.953333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.074993in}{0.953333in}}{\pgfqpoint{5.170682in}{0.953333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.115127in}{0.981111in}}%
\pgfpathlineto{\pgfqpoint{5.170682in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.115127in}{0.925556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214000in,y=0.825000in,right,base]{\color{textcolor}{\setmainfont{IPAexGothic}\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}位置}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.696667in,,base]{\color{textcolor}{\setmainfont{IPAexGothic}\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563000in}{1.246399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.563000in}{1.113765in}}{\pgfqpoint{4.563000in}{1.004423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590778in}{1.059978in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{1.004423in}}%
\pgfpathlineto{\pgfqpoint{4.535222in}{1.059978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.563000in,y=0.696667in,,base]{\color{textcolor}{\setmainfont{IPAexGothic}\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.199167in,,base]{\color{textcolor}{\setmainfont{IPAexGothic}\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}分布の上の位置}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
