%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.470000in}{0.953333in}}{\pgfqpoint{5.121000in}{1.238701in}}{%
\pgfpathmoveto{\pgfqpoint{4.470000in}{1.238701in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.483286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.496571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.509857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.523143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.549714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.576286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.589571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.602857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.616143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.629429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.642714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.669286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.682571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.695857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.709143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.722429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.762286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.775571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.788857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.802143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.815429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.828714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.855286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.868571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.881857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.895143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.908429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.921714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.948286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.961571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.974857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.988143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.001429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.014714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.041286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.054571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.067857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.081143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.094429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.107714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{5.107714in}{0.988065in}}%
\pgfpathlineto{\pgfqpoint{5.094429in}{0.989914in}}%
\pgfpathlineto{\pgfqpoint{5.081143in}{0.991849in}}%
\pgfpathlineto{\pgfqpoint{5.067857in}{0.993872in}}%
\pgfpathlineto{\pgfqpoint{5.054571in}{0.995986in}}%
\pgfpathlineto{\pgfqpoint{5.041286in}{0.998196in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{1.000504in}}%
\pgfpathlineto{\pgfqpoint{5.014714in}{1.002914in}}%
\pgfpathlineto{\pgfqpoint{5.001429in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{4.988143in}{1.008054in}}%
\pgfpathlineto{\pgfqpoint{4.974857in}{1.010792in}}%
\pgfpathlineto{\pgfqpoint{4.961571in}{1.013645in}}%
\pgfpathlineto{\pgfqpoint{4.948286in}{1.016619in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.019717in}}%
\pgfpathlineto{\pgfqpoint{4.921714in}{1.022942in}}%
\pgfpathlineto{\pgfqpoint{4.908429in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{4.895143in}{1.029794in}}%
\pgfpathlineto{\pgfqpoint{4.881857in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{4.868571in}{1.037205in}}%
\pgfpathlineto{\pgfqpoint{4.855286in}{1.041131in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{1.045210in}}%
\pgfpathlineto{\pgfqpoint{4.828714in}{1.049445in}}%
\pgfpathlineto{\pgfqpoint{4.815429in}{1.053842in}}%
\pgfpathlineto{\pgfqpoint{4.802143in}{1.058404in}}%
\pgfpathlineto{\pgfqpoint{4.788857in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{4.775571in}{1.068041in}}%
\pgfpathlineto{\pgfqpoint{4.762286in}{1.073125in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{1.078392in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{1.083846in}}%
\pgfpathlineto{\pgfqpoint{4.722429in}{1.089491in}}%
\pgfpathlineto{\pgfqpoint{4.709143in}{1.095332in}}%
\pgfpathlineto{\pgfqpoint{4.695857in}{1.101374in}}%
\pgfpathlineto{\pgfqpoint{4.682571in}{1.107620in}}%
\pgfpathlineto{\pgfqpoint{4.669286in}{1.114075in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{1.120743in}}%
\pgfpathlineto{\pgfqpoint{4.642714in}{1.127629in}}%
\pgfpathlineto{\pgfqpoint{4.629429in}{1.134736in}}%
\pgfpathlineto{\pgfqpoint{4.616143in}{1.142068in}}%
\pgfpathlineto{\pgfqpoint{4.602857in}{1.149631in}}%
\pgfpathlineto{\pgfqpoint{4.589571in}{1.157426in}}%
\pgfpathlineto{\pgfqpoint{4.576286in}{1.165459in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{1.173734in}}%
\pgfpathlineto{\pgfqpoint{4.549714in}{1.182253in}}%
\pgfpathlineto{\pgfqpoint{4.536429in}{1.191021in}}%
\pgfpathlineto{\pgfqpoint{4.523143in}{1.200040in}}%
\pgfpathlineto{\pgfqpoint{4.509857in}{1.209315in}}%
\pgfpathlineto{\pgfqpoint{4.496571in}{1.218848in}}%
\pgfpathlineto{\pgfqpoint{4.483286in}{1.228643in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.238701in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.238701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.029000in}{0.953333in}}{\pgfqpoint{1.680000in}{1.238701in}}{%
\pgfpathmoveto{\pgfqpoint{1.029000in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.042286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.055571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.068857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.082143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.095429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.108714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.135286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.161857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.175143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.188429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.201714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.228286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.241571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.254857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.268143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.281429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.294714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.321286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.334571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.347857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.361143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.374429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.387714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.427571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.440857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.454143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.467429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.480714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.507286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.520571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.533857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.547143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.560429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.573714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.600286in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.613571in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.626857in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.640143in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.653429in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.666714in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.238701in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.238701in}}%
\pgfpathlineto{\pgfqpoint{1.666714in}{1.228643in}}%
\pgfpathlineto{\pgfqpoint{1.653429in}{1.218848in}}%
\pgfpathlineto{\pgfqpoint{1.640143in}{1.209315in}}%
\pgfpathlineto{\pgfqpoint{1.626857in}{1.200040in}}%
\pgfpathlineto{\pgfqpoint{1.613571in}{1.191021in}}%
\pgfpathlineto{\pgfqpoint{1.600286in}{1.182253in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.173734in}}%
\pgfpathlineto{\pgfqpoint{1.573714in}{1.165459in}}%
\pgfpathlineto{\pgfqpoint{1.560429in}{1.157426in}}%
\pgfpathlineto{\pgfqpoint{1.547143in}{1.149631in}}%
\pgfpathlineto{\pgfqpoint{1.533857in}{1.142068in}}%
\pgfpathlineto{\pgfqpoint{1.520571in}{1.134736in}}%
\pgfpathlineto{\pgfqpoint{1.507286in}{1.127629in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.120743in}}%
\pgfpathlineto{\pgfqpoint{1.480714in}{1.114075in}}%
\pgfpathlineto{\pgfqpoint{1.467429in}{1.107620in}}%
\pgfpathlineto{\pgfqpoint{1.454143in}{1.101374in}}%
\pgfpathlineto{\pgfqpoint{1.440857in}{1.095332in}}%
\pgfpathlineto{\pgfqpoint{1.427571in}{1.089491in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{1.083846in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.078392in}}%
\pgfpathlineto{\pgfqpoint{1.387714in}{1.073125in}}%
\pgfpathlineto{\pgfqpoint{1.374429in}{1.068041in}}%
\pgfpathlineto{\pgfqpoint{1.361143in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{1.347857in}{1.058404in}}%
\pgfpathlineto{\pgfqpoint{1.334571in}{1.053842in}}%
\pgfpathlineto{\pgfqpoint{1.321286in}{1.049445in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.045210in}}%
\pgfpathlineto{\pgfqpoint{1.294714in}{1.041131in}}%
\pgfpathlineto{\pgfqpoint{1.281429in}{1.037205in}}%
\pgfpathlineto{\pgfqpoint{1.268143in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{1.254857in}{1.029794in}}%
\pgfpathlineto{\pgfqpoint{1.241571in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{1.228286in}{1.022942in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.019717in}}%
\pgfpathlineto{\pgfqpoint{1.201714in}{1.016619in}}%
\pgfpathlineto{\pgfqpoint{1.188429in}{1.013645in}}%
\pgfpathlineto{\pgfqpoint{1.175143in}{1.010792in}}%
\pgfpathlineto{\pgfqpoint{1.161857in}{1.008054in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.135286in}{1.002914in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.000504in}}%
\pgfpathlineto{\pgfqpoint{1.108714in}{0.998196in}}%
\pgfpathlineto{\pgfqpoint{1.095429in}{0.995986in}}%
\pgfpathlineto{\pgfqpoint{1.082143in}{0.993872in}}%
\pgfpathlineto{\pgfqpoint{1.068857in}{0.991849in}}%
\pgfpathlineto{\pgfqpoint{1.055571in}{0.989914in}}%
\pgfpathlineto{\pgfqpoint{1.042286in}{0.988065in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.986298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029000in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{1.070333in}{0.992069in}}%
\pgfpathlineto{\pgfqpoint{1.111667in}{0.998700in}}%
\pgfpathlineto{\pgfqpoint{1.153000in}{1.006292in}}%
\pgfpathlineto{\pgfqpoint{1.194333in}{1.014952in}}%
\pgfpathlineto{\pgfqpoint{1.235667in}{1.024791in}}%
\pgfpathlineto{\pgfqpoint{1.277000in}{1.035930in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{1.048490in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{1.062601in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.078392in}}%
\pgfpathlineto{\pgfqpoint{1.442333in}{1.095994in}}%
\pgfpathlineto{\pgfqpoint{1.483667in}{1.115539in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{1.137155in}}%
\pgfpathlineto{\pgfqpoint{1.566333in}{1.160967in}}%
\pgfpathlineto{\pgfqpoint{1.607667in}{1.187093in}}%
\pgfpathlineto{\pgfqpoint{1.649000in}{1.215642in}}%
\pgfpathlineto{\pgfqpoint{1.690333in}{1.246709in}}%
\pgfpathlineto{\pgfqpoint{1.731667in}{1.280378in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.316712in}}%
\pgfpathlineto{\pgfqpoint{1.814333in}{1.355756in}}%
\pgfpathlineto{\pgfqpoint{1.855667in}{1.397531in}}%
\pgfpathlineto{\pgfqpoint{1.897000in}{1.442030in}}%
\pgfpathlineto{\pgfqpoint{1.938333in}{1.489221in}}%
\pgfpathlineto{\pgfqpoint{1.979667in}{1.539036in}}%
\pgfpathlineto{\pgfqpoint{2.021000in}{1.591379in}}%
\pgfpathlineto{\pgfqpoint{2.062333in}{1.646114in}}%
\pgfpathlineto{\pgfqpoint{2.103667in}{1.703073in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.762048in}}%
\pgfpathlineto{\pgfqpoint{2.186333in}{1.822795in}}%
\pgfpathlineto{\pgfqpoint{2.227667in}{1.885033in}}%
\pgfpathlineto{\pgfqpoint{2.269000in}{1.948444in}}%
\pgfpathlineto{\pgfqpoint{2.310333in}{2.012677in}}%
\pgfpathlineto{\pgfqpoint{2.351667in}{2.077351in}}%
\pgfpathlineto{\pgfqpoint{2.393000in}{2.142052in}}%
\pgfpathlineto{\pgfqpoint{2.434333in}{2.206346in}}%
\pgfpathlineto{\pgfqpoint{2.475667in}{2.269777in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{2.331873in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{2.392153in}}%
\pgfpathlineto{\pgfqpoint{2.599667in}{2.450133in}}%
\pgfpathlineto{\pgfqpoint{2.641000in}{2.505331in}}%
\pgfpathlineto{\pgfqpoint{2.682333in}{2.557276in}}%
\pgfpathlineto{\pgfqpoint{2.723667in}{2.605511in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{2.649604in}}%
\pgfpathlineto{\pgfqpoint{2.806333in}{2.689148in}}%
\pgfpathlineto{\pgfqpoint{2.847667in}{2.723777in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{2.753161in}}%
\pgfpathlineto{\pgfqpoint{2.930333in}{2.777019in}}%
\pgfpathlineto{\pgfqpoint{2.971667in}{2.795120in}}%
\pgfpathlineto{\pgfqpoint{3.013000in}{2.807287in}}%
\pgfpathlineto{\pgfqpoint{3.054333in}{2.813401in}}%
\pgfpathlineto{\pgfqpoint{3.095667in}{2.813401in}}%
\pgfpathlineto{\pgfqpoint{3.137000in}{2.807287in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{2.795120in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{2.777019in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{2.753161in}}%
\pgfpathlineto{\pgfqpoint{3.302333in}{2.723777in}}%
\pgfpathlineto{\pgfqpoint{3.343667in}{2.689148in}}%
\pgfpathlineto{\pgfqpoint{3.385000in}{2.649604in}}%
\pgfpathlineto{\pgfqpoint{3.426333in}{2.605511in}}%
\pgfpathlineto{\pgfqpoint{3.467667in}{2.557276in}}%
\pgfpathlineto{\pgfqpoint{3.509000in}{2.505331in}}%
\pgfpathlineto{\pgfqpoint{3.550333in}{2.450133in}}%
\pgfpathlineto{\pgfqpoint{3.591667in}{2.392153in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{2.331873in}}%
\pgfpathlineto{\pgfqpoint{3.674333in}{2.269777in}}%
\pgfpathlineto{\pgfqpoint{3.715667in}{2.206346in}}%
\pgfpathlineto{\pgfqpoint{3.757000in}{2.142052in}}%
\pgfpathlineto{\pgfqpoint{3.798333in}{2.077351in}}%
\pgfpathlineto{\pgfqpoint{3.839667in}{2.012677in}}%
\pgfpathlineto{\pgfqpoint{3.881000in}{1.948444in}}%
\pgfpathlineto{\pgfqpoint{3.922333in}{1.885033in}}%
\pgfpathlineto{\pgfqpoint{3.963667in}{1.822795in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.762048in}}%
\pgfpathlineto{\pgfqpoint{4.046333in}{1.703073in}}%
\pgfpathlineto{\pgfqpoint{4.087667in}{1.646114in}}%
\pgfpathlineto{\pgfqpoint{4.129000in}{1.591379in}}%
\pgfpathlineto{\pgfqpoint{4.170333in}{1.539036in}}%
\pgfpathlineto{\pgfqpoint{4.211667in}{1.489221in}}%
\pgfpathlineto{\pgfqpoint{4.253000in}{1.442030in}}%
\pgfpathlineto{\pgfqpoint{4.294333in}{1.397531in}}%
\pgfpathlineto{\pgfqpoint{4.335667in}{1.355756in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.316712in}}%
\pgfpathlineto{\pgfqpoint{4.418333in}{1.280378in}}%
\pgfpathlineto{\pgfqpoint{4.459667in}{1.246709in}}%
\pgfpathlineto{\pgfqpoint{4.501000in}{1.215642in}}%
\pgfpathlineto{\pgfqpoint{4.542333in}{1.187093in}}%
\pgfpathlineto{\pgfqpoint{4.583667in}{1.160967in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{1.137155in}}%
\pgfpathlineto{\pgfqpoint{4.666333in}{1.115539in}}%
\pgfpathlineto{\pgfqpoint{4.707667in}{1.095994in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{1.078392in}}%
\pgfpathlineto{\pgfqpoint{4.790333in}{1.062601in}}%
\pgfpathlineto{\pgfqpoint{4.831667in}{1.048490in}}%
\pgfpathlineto{\pgfqpoint{4.873000in}{1.035930in}}%
\pgfpathlineto{\pgfqpoint{4.914333in}{1.024791in}}%
\pgfpathlineto{\pgfqpoint{4.955667in}{1.014952in}}%
\pgfpathlineto{\pgfqpoint{4.997000in}{1.006292in}}%
\pgfpathlineto{\pgfqpoint{5.038333in}{0.998700in}}%
\pgfpathlineto{\pgfqpoint{5.079667in}{0.992069in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.986298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.814167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963775in}{0.953333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.074993in}{0.953333in}}{\pgfqpoint{5.170682in}{0.953333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.115127in}{0.981111in}}%
\pgfpathlineto{\pgfqpoint{5.170682in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.115127in}{0.925556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214000in,y=0.825000in,right,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.696667in,,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{1.246399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.470000in}{1.113765in}}{\pgfqpoint{4.470000in}{1.004423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497778in}{1.059978in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.004423in}}%
\pgfpathlineto{\pgfqpoint{4.442222in}{1.059978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.696667in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.199167in,,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}外側の面積$\Rightarrow p$値}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
